<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amon1978/iOSPlaygrounds/GUI%20Playground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=5&amp;EndingLineNumber=13&amp;StartingColumnNumber=43&amp;StartingLineNumber=12&amp;Timestamp=528838777.433854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amon1978/iOSPlaygrounds/GUI%20Playground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=655&amp;EndingColumnNumber=16&amp;EndingLineNumber=23&amp;StartingColumnNumber=58&amp;StartingLineNumber=22&amp;Timestamp=528838777.433972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
