<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amon1978/iOSPlaygrounds/GUI%20Playground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1203&amp;EndingColumnNumber=32&amp;EndingLineNumber=37&amp;StartingColumnNumber=15&amp;StartingLineNumber=37&amp;Timestamp=528839439.50037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
